<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-it for Chrome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <h1><span class="red-color">Red</span>-it for Chrome</h1>
            <p>Red-it: Summarize Learn and Present with AI effortlessly</p>
            <button>Download</button>
        </div>
        <img src="logo.jpeg" alt="App Logo" class="header-image">
    </header>
    <main>
        <section id="features">
            <div class="feature-container">
                <div class="feature">
                    <h3>Summary</h3>
                    <img src="summary.png" alt="Summary Feature">
                </div>
                <div class="feature">
                    <h3>Flashcards</h3>
                    <img src="flashcards.png" alt="Flashcards Feature">
                </div>
                <div class="feature">
                    <h3>Presentation</h3>
                    <img src="presentation.png" alt="Presentation Feature">
                </div>
                <div class="feature">
                    <h3>Context</h3>
                    <img src="context.png" alt="Context Feature">
                </div>
                <div class="feature">
                    <h3>Language</h3>
                    <img src="languages.png" alt="Language Feature">
                </div>
            </div>
        </section>
        
        <div class="info-container">
            <section id="about">
                <h2>About</h2>
                <p>A group of students aspiring to revolutionize reading.</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>red-it_queries@gmail.com</p>
            </section>
        </div>

        <section id="team">
            <h2>Meet the <span class="red-color">Team</span></h2>
            <div class="team-member-container"> <!-- Add this container -->
                <div class="team-member">
                    <img src="abd.png" alt="Abdullah Saleem" class="team-member-photo">
                    <p>Abdullah Saleem</p>
                </div>
                <div class="team-member">
                    <img src="moh.png" alt="Mohit Kumar" class="team-member-photo">
                    <p>Mohit Kumar</p>
                </div>
                <div class="team-member">
                    <img src="ar.png" alt="Areeba Shahzad" class="team-member-photo">
                    <p>Areeba Shahzad</p>
                </div>
                <div class="team-member">
                    <img src="kab.png" alt="Kabir Ahmed" class="team-member-photo">
                    <p>Kabir Ahmed</p>
                </div>
                <div class="team-member">
                    <img src="huz.png" alt="Huzaifa Bajwa" class="team-member-photo">
                    <p>Huzaifa Bajwa</p>
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>