.bdy3 {
    background-color: #A6A6A6;
    margin: 0;
    font-family: Arial, sans-serif;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 20px;
    padding: 20px;
}

.content-box3 {
    background-color: #A6A6A6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    font-size: 14px;
    width: 360px; 
}

.header3 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    border-radius: 20px;
    background-color: #DF353D;
    padding: 5px;
    width: 100%;
    height: 50px;
}

.title3 {
    padding-left: 10px;
    font-weight: bold;
    color: white;
}

.font-adjusters button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    color: white;
}

.font-adjusters button:hover {
    background-color: #010101;
}

.summary-text3 {
    color: white;
}

.summary-container3{
    background-color: #6d6d6d;
    width: 320px;
    margin: 0 auto 20px auto;
    padding: 10px;
    border-radius: 10px;
    height: 400px;
    overflow-y: auto;
    max-height: 500px;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.navigation-buttons button {
    background-color: #DF353D;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
}

.navigation-buttons button:hover {
    background-color: #24534cbe;
}
